[settings]
# This is the username for accessing the API
USERNAME = xxxxxxxxxxx

# This is the access token for authentication
ACCESS_TOKEN = xxxxxxxxxxxxx

# Set the tag for filtering goals to consider
TAG_FOR_LIST = normal

# Slug for the meta goal where the calculated sum will go
METAGOAL_SLUG = meta_days_ahead

# Whether you want to display the full list of goals in the end (True) or just the goals that are considered for the meta goal (False)
SHOW_FULL = True